[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/home/ubuntu/.local/share/qBittorrent/logs
GUI\Notifications\TorrentAdded=false

[BitTorrent]
Session\AlternativeGlobalDLSpeedLimit=0
Session\AlternativeGlobalUPSpeedLimit=3
Session\AnonymousModeEnabled=true
Session\DefaultSavePath=/home/ubuntu/Downloads/N
Session\GlobalUPSpeedLimit=30
Session\MaxActiveDownloads=300
Session\MaxActiveTorrents=500
Session\MaxActiveUploads=1
Session\Port=48844
Session\QueueingSystemEnabled=true
Session\SSL\Port=32820
Session\StartPaused=false
Session\TempPath=/home/ubuntu/Downloads/TMP
Session\TempPathEnabled=true

[Core]
AutoDeleteAddedTorrentFile=Never

[GUI]
DownloadTrackerFavicon=false
Log\Enabled=false
StartUpWindowState=Normal

[LegalNotice]
Accepted=true

[MainWindow]

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()

[OptionsDialog]
HorizontalSplitterSizes=140, 618
LastViewedPage=7
Size=@Size(779 591)

[Preferences]
General\Locale=en

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"

[TorrentProperties]
SplitterSizes="132,312"
Visible=false
